[program:project]
command = /usr/local/bin/project_start                                            ; Command to start app
user = root                                                                       ; User to run as
stdout_logfile = /var/log/project/project.log                                  ; Where to write log messages
redirect_stderr = true                                                            ; Save stderr in the same log
stopasgroup=true
stopsignal = QUIT
stopwaitsecs=30
autostart=true
autorestart=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                                   ; Set UTF-8 as default encoding


[program:project-websocket]
socket=tcp://0.0.0.0:8003
command = /usr/local/bin/project_websocket_start                                  ; Command to start app
user = root                                                                       ; User to run as
stdout_logfile = /var/log/project/websocket_project.log                        ; Where to write log messages
redirect_stderr = true                                                            ; Save stderr in the same log
stopasgroup=true
# Number of processes to startup, roughly the number of CPUs you have
numprocs=1
# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d
stopsignal = QUIT
stopwaitsecs=30
autostart=true
autorestart=true
redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
